VITE_SUPABASE_URL=https://cuoayarlytvayhgyjuqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1b2F5YXJseXR2YXloZ3lqdXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTYxODksImV4cCI6MjA4MzQ3MjE4OX0.wAdl00ZLOcm_oC5AlO-ksljlAzPaoRbzL3aCDWjtOHc
