
> kula-pos@0.8.19 build:staging
> vite build --mode staging

vite v7.2.4 building client environment for staging...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming...
✓ 3787 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                                  0.13 kB
dist/manifest.webmanifest                           0.47 kB
dist/index.html                                     1.06 kB │ gzip:   0.55 kB
dist/assets/index-C0tUpsnJ.css                     97.36 kB │ gzip:  15.28 kB
dist/assets/minus-BmHrC1dU.js                       0.12 kB │ gzip:   0.13 kB
dist/assets/check-CFkJZLdN.js                       0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-left-CmSxp9Hh.js                0.13 kB │ gzip:   0.15 kB
dist/assets/circle-CCUfTALX.js                      0.13 kB │ gzip:   0.13 kB
dist/assets/bluetooth-BKaPSTCA.js                   0.14 kB │ gzip:   0.15 kB
dist/assets/loader-circle-Cb7wmBTZ.js               0.15 kB │ gzip:   0.16 kB
dist/assets/plus-BHizItXP.js                        0.15 kB │ gzip:   0.15 kB
dist/assets/arrow-left-CnZ6pZ7M.js                  0.17 kB │ gzip:   0.16 kB
dist/assets/arrow-right-CA4H61DU.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/search-DWNWlQc3.js                      0.18 kB │ gzip:   0.17 kB
dist/assets/ban-nTK7-RKF.js                         0.18 kB │ gzip:   0.17 kB
dist/assets/ReportsLayout-Cvldl0Zk.js               0.19 kB │ gzip:   0.16 kB
dist/assets/circle-check-big-3c0Xv0yC.js            0.20 kB │ gzip:   0.18 kB
dist/assets/user-y-Z5PVS8.js                        0.20 kB │ gzip:   0.18 kB
dist/assets/credit-card-DaJPBRCd.js                 0.21 kB │ gzip:   0.19 kB
dist/assets/circle-x-BmuVryEZ.js                    0.21 kB │ gzip:   0.18 kB
dist/assets/mail-M0W9qoIC.js                        0.21 kB │ gzip:   0.20 kB
dist/assets/scroll-area-CYNuUiIo.js                 0.23 kB │ gzip:   0.20 kB
dist/assets/upload-BmCbNkCe.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/download-DpXshpnY.js                    0.23 kB │ gzip:   0.19 kB
dist/assets/pen--64YGtmS.js                         0.24 kB │ gzip:   0.20 kB
dist/assets/message-circle-D9tpW2nE.js              0.24 kB │ gzip:   0.21 kB
dist/assets/arrow-up-down-DhZpTpQh.js               0.25 kB │ gzip:   0.19 kB
dist/assets/circle-alert-xmqp0IlJ.js                0.25 kB │ gzip:   0.19 kB
dist/assets/calendar-DKvKnGiH.js                    0.26 kB │ gzip:   0.21 kB
dist/assets/map-pin-JtTaYm7i.js                     0.26 kB │ gzip:   0.22 kB
dist/assets/triangle-alert-BJzlWnz1.js              0.27 kB │ gzip:   0.22 kB
dist/assets/arrow-up-BmlXq5gx.js                    0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-BfoH0Hsj.js                      0.29 kB │ gzip:   0.21 kB
dist/assets/square-pen-Bv8so0At.js                  0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-DmcVkSBz.js                  0.32 kB │ gzip:   0.23 kB
dist/assets/phone-C1pNgMi1.js                       0.32 kB │ gzip:   0.23 kB
dist/assets/save-4NN7xL0Y.js                        0.33 kB │ gzip:   0.23 kB
dist/assets/trash-2-Canvyp8a.js                     0.33 kB │ gzip:   0.22 kB
dist/assets/shopping-bag-DonXtIeR.js                0.34 kB │ gzip:   0.25 kB
dist/assets/FormattedNumberInput-N8cGdC5I.js        0.35 kB │ gzip:   0.26 kB
dist/assets/file-down-Dfr04BmC.js                   0.36 kB │ gzip:   0.25 kB
dist/assets/SettingsLayout-ad23dM86.js              0.36 kB │ gzip:   0.25 kB
dist/assets/supabaseImage-DqvARP-M.js               0.38 kB │ gzip:   0.28 kB
dist/assets/AlertDialog-qQUYwV_o.js                 0.39 kB │ gzip:   0.26 kB
dist/assets/imageCompressor-DesO_xUq.js             0.48 kB │ gzip:   0.34 kB
dist/assets/textarea-B7sjFqok.js                    0.48 kB │ gzip:   0.32 kB
dist/assets/ConfirmDialog-CNTD4UXL.js               0.51 kB │ gzip:   0.31 kB
dist/assets/index-ButmcqyB.js                       0.70 kB │ gzip:   0.41 kB
dist/assets/badge-ClDzcnLQ.js                       0.86 kB │ gzip:   0.42 kB
dist/assets/label-Cbthjf7r.js                       0.88 kB │ gzip:   0.55 kB
dist/assets/alert-CG-dkarr.js                       0.91 kB │ gzip:   0.46 kB
dist/assets/switch-Z0q8Frbg.js                      0.93 kB │ gzip:   0.49 kB
dist/assets/card-BNZeH4xp.js                        1.00 kB │ gzip:   0.38 kB
dist/assets/radio-group-sJIAU9ak.js                 1.07 kB │ gzip:   0.58 kB
dist/assets/Pagination-BDcAoQu5.js                  1.42 kB │ gzip:   0.72 kB
dist/assets/table-BTrNq6qS.js                       1.49 kB │ gzip:   0.52 kB
dist/assets/ForgotPassword-BhMDQ3tF.js              1.97 kB │ gzip:   0.97 kB
dist/assets/pdfExport-C8MCB_Td.js                   2.30 kB │ gzip:   1.13 kB
dist/assets/index-BZMfqnYl.js                       2.63 kB │ gzip:   1.19 kB
dist/assets/SecuritySettings-CFLrhSsu.js            2.86 kB │ gzip:   1.29 kB
dist/assets/Login-CFDkzEGd.js                       3.13 kB │ gzip:   1.31 kB
dist/assets/CategorySales-BnM2h-HO.js               3.22 kB │ gzip:   1.37 kB
dist/assets/tabs-BzAjsXpP.js                        3.25 kB │ gzip:   1.37 kB
dist/assets/index-DK_2BXn7.js                       3.49 kB │ gzip:   1.58 kB
dist/assets/checkbox-BZoZzZWY.js                    3.88 kB │ gzip:   1.71 kB
dist/assets/ResetPassword-BvXj6dsT.js               4.22 kB │ gzip:   1.71 kB
dist/assets/InventoryValue-Dlevl5Ls.js              4.31 kB │ gzip:   1.37 kB
dist/assets/PromotionsList-DcCXOIWM.js              4.53 kB │ gzip:   1.83 kB
dist/assets/ProfileSettings-CL-LRD9h.js             4.63 kB │ gzip:   1.85 kB
dist/assets/ItemSales-Bogkp2bm.js                   4.64 kB │ gzip:   1.67 kB
dist/assets/FeesSettings-BICY4piT.js                4.65 kB │ gzip:   1.70 kB
dist/assets/Register-DNCHJZPt.js                    4.68 kB │ gzip:   1.61 kB
dist/assets/SalesPerformanceSettings-CjyZpqxo.js    4.70 kB │ gzip:   1.54 kB
dist/assets/MarketBasketAnalysis-BiwsIExw.js        4.84 kB │ gzip:   1.99 kB
dist/assets/ExpenseReport-BKdluCdF.js               4.96 kB │ gzip:   1.84 kB
dist/assets/SubscriptionSettings-BcPMjnDW.js        5.12 kB │ gzip:   2.30 kB
dist/assets/GeneralSettings-D6ZJqYnO.js             5.45 kB │ gzip:   2.10 kB
dist/assets/Categories-CBmkNp2Z.js                  5.46 kB │ gzip:   2.17 kB
dist/assets/LoginHistory-QQOHagax.js                5.91 kB │ gzip:   2.01 kB
dist/assets/AccessSettings-BS9sHWrT.js              6.08 kB │ gzip:   2.30 kB
dist/assets/TopSellingProducts-C1GoVMLp.js          6.15 kB │ gzip:   2.00 kB
dist/assets/TelegramSettings-Ce0dWcHK.js            6.44 kB │ gzip:   1.71 kB
dist/assets/PrinterSettings-Cv1iQvUC.js             6.47 kB │ gzip:   2.30 kB
dist/assets/CustomerSegmentation-D5EQyltu.js        6.61 kB │ gzip:   2.32 kB
dist/assets/ReceiptModal-uV33TnUJ.js                7.19 kB │ gzip:   2.41 kB
dist/assets/LoyaltySettings-DlwuPPuN.js             7.65 kB │ gzip:   2.22 kB
dist/assets/PlanManagement-DRZj5oXw.js              7.66 kB │ gzip:   2.77 kB
dist/assets/SalesTarget-BpoDglXW.js                 8.84 kB │ gzip:   2.90 kB
dist/assets/separator-PGdLHXXZ.js                   9.21 kB │ gzip:   4.16 kB
dist/assets/PurchaseOrders-DJk8Rwy-.js             10.18 kB │ gzip:   3.45 kB
dist/assets/MobilePOS-CTFSYfKy.js                  10.43 kB │ gzip:   3.81 kB
dist/assets/StockOpname-Ci9TIkjr.js                10.96 kB │ gzip:   3.42 kB
dist/assets/PromotionForm-DTMua99i.js              11.33 kB │ gzip:   3.61 kB
dist/assets/Stores-DLifM4uU.js                     12.19 kB │ gzip:   3.58 kB
dist/assets/Suppliers-CmiM9iZg.js                  12.50 kB │ gzip:   4.14 kB
dist/assets/SalesPerformanceReport-DG6dr6Ma.js     12.67 kB │ gzip:   3.81 kB
dist/assets/LoyaltyPointsReport-BQqmggrF.js        12.75 kB │ gzip:   4.21 kB
dist/assets/Customers-DtkZMjs2.js                  13.21 kB │ gzip:   4.09 kB
dist/assets/CashFlow-BAd8C5R6.js                   13.47 kB │ gzip:   4.05 kB
dist/assets/ShiftReport-ObQJUim5.js                13.66 kB │ gzip:   4.10 kB
dist/assets/ChangeLog-reETAAeK.js                  14.92 kB │ gzip:   5.75 kB
dist/assets/receiptHelper-Dg3K6IgL.js              15.26 kB │ gzip:   4.77 kB
dist/assets/ProfitLoss-CZaGkj0Y.js                 17.06 kB │ gzip:   4.96 kB
dist/assets/Staff-B9AIIthb.js                      17.18 kB │ gzip:   6.09 kB
dist/assets/SalesForecast-BXW6oykx.js              17.43 kB │ gzip:   6.34 kB
dist/assets/Transactions-C2_5xr7J.js               19.76 kB │ gzip:   6.28 kB
dist/assets/StockManagement-CBkoD9FE.js            19.78 kB │ gzip:   5.86 kB
dist/assets/ShoppingRecommendations-Crv_sNtK.js    20.99 kB │ gzip:   7.12 kB
dist/assets/dropdown-menu-BsMelEnq.js              21.73 kB │ gzip:   6.47 kB
dist/assets/purify.es-C65SP4u9.js                  22.38 kB │ gzip:   8.63 kB
dist/assets/select-CjL3geE3.js                     22.41 kB │ gzip:   7.85 kB
dist/assets/ProductForm-BVLe67bW.js                23.32 kB │ gzip:   6.63 kB
dist/assets/PurchaseOrderForm-CVEpI5w1.js          23.80 kB │ gzip:   7.17 kB
dist/assets/id-CMLm_63r.js                         25.54 kB │ gzip:   6.83 kB
dist/assets/index-Dqy25nNE.js                      26.91 kB │ gzip:  10.44 kB
dist/assets/RentalDashboard-Fckexfl9.js            36.01 kB │ gzip:  10.94 kB
dist/assets/POS-CzZ5ePUv.js                        40.07 kB │ gzip:  11.62 kB
dist/assets/CheckoutDialog-BLMUvyNL.js             53.29 kB │ gzip:  16.75 kB
dist/assets/Dashboard-CGVQL416.js                  77.19 kB │ gzip:  20.94 kB
dist/assets/Products-DYnE-31H.js                  113.36 kB │ gzip:  29.39 kB
dist/assets/index.es-C93qijqQ.js                  158.60 kB │ gzip:  52.93 kB
dist/assets/html2canvas.esm-Ge7aVWlp.js           201.40 kB │ gzip:  47.48 kB
dist/assets/SmartDatePicker-DYOCU-Ku.js           227.74 kB │ gzip:  54.92 kB
dist/assets/CartesianChart-Dv5wNIlW.js            317.10 kB │ gzip:  96.53 kB
dist/assets/BarcodeScannerDialog-CIsehAhj.js      338.33 kB │ gzip: 101.54 kB
dist/assets/jspdf.plugin.autotable-D7NLhGip.js    415.56 kB │ gzip: 135.07 kB
dist/assets/xlsx-BTp1RmNK.js                      424.56 kB │ gzip: 141.65 kB
dist/assets/index-Dkj74SNZ.js                     688.52 kB │ gzip: 208.13 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.43s

PWA v1.2.0
mode      generateSW
precache  137 entries (4095.52 KiB)
files generated
  dist/sw.js
  dist/workbox-1d305bb8.js
