
> kula-pos@0.8.19 build:staging
> vite build --mode staging

vite v7.2.4 building client environment for staging...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming...
✓ 3787 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                                  0.13 kB
dist/manifest.webmanifest                           0.47 kB
dist/index.html                                     1.06 kB │ gzip:   0.55 kB
dist/assets/index-qlFNqdwE.css                     97.36 kB │ gzip:  15.29 kB
dist/assets/minus-1meuwdik.js                       0.12 kB │ gzip:   0.13 kB
dist/assets/check-CZtv2LPf.js                       0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-left-CLiEWtX3.js                0.13 kB │ gzip:   0.15 kB
dist/assets/circle--nMyhNB3.js                      0.13 kB │ gzip:   0.13 kB
dist/assets/bluetooth-BgDkxSlr.js                   0.14 kB │ gzip:   0.15 kB
dist/assets/loader-circle-CJfjLqAk.js               0.15 kB │ gzip:   0.16 kB
dist/assets/plus-C5GwfBBI.js                        0.15 kB │ gzip:   0.15 kB
dist/assets/arrow-left-BePEs8zT.js                  0.17 kB │ gzip:   0.16 kB
dist/assets/arrow-right-CQOIxU7q.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/search-DgBoj_oL.js                      0.18 kB │ gzip:   0.17 kB
dist/assets/ban-CaNTQV_i.js                         0.18 kB │ gzip:   0.17 kB
dist/assets/ReportsLayout-DuL-RcqV.js               0.19 kB │ gzip:   0.16 kB
dist/assets/circle-check-big-DyY4IoQx.js            0.20 kB │ gzip:   0.18 kB
dist/assets/user-CtB8EUwV.js                        0.20 kB │ gzip:   0.18 kB
dist/assets/credit-card-CWKIv6MJ.js                 0.21 kB │ gzip:   0.19 kB
dist/assets/circle-x-vP7wU41k.js                    0.21 kB │ gzip:   0.18 kB
dist/assets/mail-CLLW2Qrd.js                        0.21 kB │ gzip:   0.20 kB
dist/assets/scroll-area-X2SbFdMF.js                 0.23 kB │ gzip:   0.20 kB
dist/assets/upload-DVOYPHin.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/download-DaeCcZJH.js                    0.23 kB │ gzip:   0.19 kB
dist/assets/pen-CTYH0bsi.js                         0.24 kB │ gzip:   0.20 kB
dist/assets/message-circle-CiZQ3Xwx.js              0.24 kB │ gzip:   0.21 kB
dist/assets/arrow-up-down-B1zlGyCw.js               0.25 kB │ gzip:   0.19 kB
dist/assets/circle-alert-DkcgKbqy.js                0.25 kB │ gzip:   0.19 kB
dist/assets/calendar-BKXA1Mbd.js                    0.26 kB │ gzip:   0.21 kB
dist/assets/map-pin-CtqflcId.js                     0.26 kB │ gzip:   0.23 kB
dist/assets/triangle-alert-Bs8JWuvV.js              0.27 kB │ gzip:   0.22 kB
dist/assets/arrow-up-G0BZ8sn-.js                    0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-Deux_xXT.js                      0.29 kB │ gzip:   0.21 kB
dist/assets/square-pen-B-nMFPzA.js                  0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-C8pGepUj.js                  0.32 kB │ gzip:   0.23 kB
dist/assets/phone-CRisAHNF.js                       0.32 kB │ gzip:   0.23 kB
dist/assets/save-Dl-f6899.js                        0.33 kB │ gzip:   0.23 kB
dist/assets/trash-2-D6j_Heui.js                     0.33 kB │ gzip:   0.22 kB
dist/assets/shopping-bag-DveWzI9m.js                0.34 kB │ gzip:   0.25 kB
dist/assets/FormattedNumberInput-B6EAFpLY.js        0.35 kB │ gzip:   0.26 kB
dist/assets/file-down-YELgGvU0.js                   0.36 kB │ gzip:   0.25 kB
dist/assets/SettingsLayout-jv8-8t9V.js              0.36 kB │ gzip:   0.25 kB
dist/assets/supabaseImage-DqvARP-M.js               0.38 kB │ gzip:   0.28 kB
dist/assets/AlertDialog-CrUs4Z04.js                 0.39 kB │ gzip:   0.25 kB
dist/assets/imageCompressor-DesO_xUq.js             0.48 kB │ gzip:   0.34 kB
dist/assets/textarea-DDmFH884.js                    0.48 kB │ gzip:   0.32 kB
dist/assets/ConfirmDialog-G-XuVWb7.js               0.51 kB │ gzip:   0.31 kB
dist/assets/index-P88Zesyt.js                       0.70 kB │ gzip:   0.41 kB
dist/assets/badge-BimtSOFA.js                       0.86 kB │ gzip:   0.42 kB
dist/assets/label-BFp0_cAq.js                       0.88 kB │ gzip:   0.55 kB
dist/assets/alert-CV4OOFqy.js                       0.91 kB │ gzip:   0.46 kB
dist/assets/switch-B-NGPgxk.js                      0.93 kB │ gzip:   0.49 kB
dist/assets/card-C8UbF5Wz.js                        1.00 kB │ gzip:   0.38 kB
dist/assets/radio-group-B2Gf6Ky_.js                 1.07 kB │ gzip:   0.58 kB
dist/assets/Pagination-bd38ykju.js                  1.42 kB │ gzip:   0.72 kB
dist/assets/table-DJO7S3HF.js                       1.49 kB │ gzip:   0.51 kB
dist/assets/ForgotPassword-D5Gp6FUd.js              1.97 kB │ gzip:   0.98 kB
dist/assets/pdfExport-C2bzaQGH.js                   2.30 kB │ gzip:   1.13 kB
dist/assets/index-DvHK_nwu.js                       2.63 kB │ gzip:   1.19 kB
dist/assets/SecuritySettings-Befbugph.js            2.86 kB │ gzip:   1.29 kB
dist/assets/Login-D_d7dXiP.js                       3.13 kB │ gzip:   1.32 kB
dist/assets/CategorySales-SNpHkX3p.js               3.22 kB │ gzip:   1.37 kB
dist/assets/tabs-CZJzcI9J.js                        3.25 kB │ gzip:   1.37 kB
dist/assets/index-DLW-FaBk.js                       3.49 kB │ gzip:   1.58 kB
dist/assets/checkbox-ayc6czut.js                    3.88 kB │ gzip:   1.71 kB
dist/assets/ResetPassword-BZr8YbZs.js               4.22 kB │ gzip:   1.71 kB
dist/assets/InventoryValue-CRr4zR7E.js              4.31 kB │ gzip:   1.37 kB
dist/assets/PromotionsList-BGHs8pLV.js              4.53 kB │ gzip:   1.84 kB
dist/assets/ProfileSettings-CEg2CWGZ.js             4.63 kB │ gzip:   1.85 kB
dist/assets/ItemSales-C3LUwgNM.js                   4.64 kB │ gzip:   1.67 kB
dist/assets/FeesSettings-CR5Tdcx9.js                4.65 kB │ gzip:   1.70 kB
dist/assets/Register-CZunofwU.js                    4.68 kB │ gzip:   1.62 kB
dist/assets/SalesPerformanceSettings-DFxcAfpV.js    4.70 kB │ gzip:   1.54 kB
dist/assets/MarketBasketAnalysis-CGI_f2bC.js        4.84 kB │ gzip:   1.99 kB
dist/assets/ExpenseReport-CLkE5k-I.js               4.96 kB │ gzip:   1.84 kB
dist/assets/SubscriptionSettings-CgZW94Ih.js        5.12 kB │ gzip:   2.30 kB
dist/assets/GeneralSettings-BxFjhwdq.js             5.45 kB │ gzip:   2.10 kB
dist/assets/Categories-knoyCodv.js                  5.46 kB │ gzip:   2.17 kB
dist/assets/LoginHistory-KtVlsfC5.js                5.91 kB │ gzip:   2.01 kB
dist/assets/AccessSettings-Cm8dUmvV.js              6.08 kB │ gzip:   2.30 kB
dist/assets/TopSellingProducts-DM5ciZzq.js          6.15 kB │ gzip:   2.00 kB
dist/assets/TelegramSettings-BWJRT6pR.js            6.44 kB │ gzip:   1.72 kB
dist/assets/PrinterSettings-CDuFkSAG.js             6.47 kB │ gzip:   2.30 kB
dist/assets/CustomerSegmentation-BfF7jHl4.js        6.61 kB │ gzip:   2.32 kB
dist/assets/ReceiptModal-DBSIyQhc.js                7.19 kB │ gzip:   2.41 kB
dist/assets/LoyaltySettings-DSl7q7Pd.js             7.65 kB │ gzip:   2.22 kB
dist/assets/PlanManagement-C4KSr9ha.js              7.66 kB │ gzip:   2.77 kB
dist/assets/SalesTarget-HqmuXkj6.js                 8.84 kB │ gzip:   2.90 kB
dist/assets/separator-D5vJz4ki.js                   9.21 kB │ gzip:   4.16 kB
dist/assets/PurchaseOrders-LfS5yxNU.js             10.18 kB │ gzip:   3.45 kB
dist/assets/MobilePOS-d_GSzE3Y.js                  10.43 kB │ gzip:   3.81 kB
dist/assets/StockOpname-D3gbTOYb.js                10.96 kB │ gzip:   3.42 kB
dist/assets/PromotionForm-0hjvR2nJ.js              11.33 kB │ gzip:   3.62 kB
dist/assets/Stores-Cdf_HpGC.js                     12.19 kB │ gzip:   3.58 kB
dist/assets/Suppliers-CVFnS2PL.js                  12.50 kB │ gzip:   4.14 kB
dist/assets/SalesPerformanceReport-D-5WI6V-.js     12.67 kB │ gzip:   3.81 kB
dist/assets/LoyaltyPointsReport-B8sx3f_J.js        12.75 kB │ gzip:   4.21 kB
dist/assets/Customers-Bz2i26zN.js                  13.21 kB │ gzip:   4.09 kB
dist/assets/CashFlow-Hey90yAG.js                   13.47 kB │ gzip:   4.05 kB
dist/assets/ShiftReport-CtiHXYqR.js                13.66 kB │ gzip:   4.10 kB
dist/assets/ChangeLog-BuQMBy2q.js                  14.92 kB │ gzip:   5.75 kB
dist/assets/receiptHelper-DhBZvHgi.js              15.26 kB │ gzip:   4.77 kB
dist/assets/ProfitLoss-C1CTwh67.js                 17.06 kB │ gzip:   4.96 kB
dist/assets/Staff-hy-YMCV6.js                      17.18 kB │ gzip:   6.09 kB
dist/assets/SalesForecast-BjiQJ4_2.js              17.43 kB │ gzip:   6.34 kB
dist/assets/Transactions-7djD6xP5.js               19.76 kB │ gzip:   6.28 kB
dist/assets/StockManagement-DCSUSLas.js            19.78 kB │ gzip:   5.86 kB
dist/assets/ShoppingRecommendations-Bx4vCyUr.js    20.99 kB │ gzip:   7.13 kB
dist/assets/dropdown-menu-DMS-TFMP.js              21.73 kB │ gzip:   6.47 kB
dist/assets/purify.es-C65SP4u9.js                  22.38 kB │ gzip:   8.63 kB
dist/assets/select-Cq6ibrkT.js                     22.41 kB │ gzip:   7.85 kB
dist/assets/ProductForm-9EOXn7cK.js                23.32 kB │ gzip:   6.63 kB
dist/assets/PurchaseOrderForm-DAKtvW8e.js          23.80 kB │ gzip:   7.17 kB
dist/assets/id-CMLm_63r.js                         25.54 kB │ gzip:   6.83 kB
dist/assets/index-CbYvPKas.js                      26.91 kB │ gzip:  10.44 kB
dist/assets/RentalDashboard-C5SoemVx.js            35.98 kB │ gzip:  10.89 kB
dist/assets/POS-Cfm3XRxC.js                        40.07 kB │ gzip:  11.62 kB
dist/assets/CheckoutDialog-SHXPM7ua.js             53.29 kB │ gzip:  16.76 kB
dist/assets/Dashboard-GB-bWh7q.js                  77.19 kB │ gzip:  20.94 kB
dist/assets/Products-BX1fAwBe.js                  113.36 kB │ gzip:  29.39 kB
dist/assets/index.es-ClYhG0Ye.js                  158.60 kB │ gzip:  52.93 kB
dist/assets/html2canvas.esm-Ge7aVWlp.js           201.40 kB │ gzip:  47.48 kB
dist/assets/SmartDatePicker-jccKzvda.js           227.74 kB │ gzip:  54.92 kB
dist/assets/CartesianChart-D2JsrMne.js            317.10 kB │ gzip:  96.53 kB
dist/assets/BarcodeScannerDialog-CASWMlAF.js      338.33 kB │ gzip: 101.54 kB
dist/assets/jspdf.plugin.autotable-TyV5De9Q.js    415.56 kB │ gzip: 135.07 kB
dist/assets/xlsx-BTp1RmNK.js                      424.56 kB │ gzip: 141.65 kB
dist/assets/index-D9_IoQgQ.js                     688.52 kB │ gzip: 208.15 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.29s

PWA v1.2.0
mode      generateSW
precache  137 entries (4095.49 KiB)
files generated
  dist/sw.js
  dist/workbox-1d305bb8.js
