
> kula-pos@0.8.19 build:staging
> vite build --mode staging

vite v7.2.4 building client environment for staging...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming...
✓ 3787 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                                  0.13 kB
dist/manifest.webmanifest                           0.47 kB
dist/index.html                                     1.06 kB │ gzip:   0.55 kB
dist/assets/index-C0tUpsnJ.css                     97.36 kB │ gzip:  15.28 kB
dist/assets/minus-dhdohKlS.js                       0.12 kB │ gzip:   0.13 kB
dist/assets/check-BTM7H9Vc.js                       0.13 kB │ gzip:   0.14 kB
dist/assets/chevron-left-CruDJp4J.js                0.13 kB │ gzip:   0.15 kB
dist/assets/circle-BadtA_90.js                      0.13 kB │ gzip:   0.13 kB
dist/assets/bluetooth-cwynkdtO.js                   0.14 kB │ gzip:   0.15 kB
dist/assets/loader-circle-CSelzG-k.js               0.15 kB │ gzip:   0.16 kB
dist/assets/plus-DRPciYRM.js                        0.15 kB │ gzip:   0.15 kB
dist/assets/arrow-left-BidKRvO5.js                  0.17 kB │ gzip:   0.16 kB
dist/assets/arrow-right-BlzEFMif.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/search-_LTPGset.js                      0.18 kB │ gzip:   0.17 kB
dist/assets/ban-Bgruw0OQ.js                         0.18 kB │ gzip:   0.17 kB
dist/assets/ReportsLayout-BI0zEnC7.js               0.19 kB │ gzip:   0.17 kB
dist/assets/circle-check-big-CaHuo3V4.js            0.20 kB │ gzip:   0.18 kB
dist/assets/user-Ga9tuSs8.js                        0.20 kB │ gzip:   0.18 kB
dist/assets/credit-card-Bqh5Bwui.js                 0.21 kB │ gzip:   0.19 kB
dist/assets/circle-x-BZe-n6Fp.js                    0.21 kB │ gzip:   0.18 kB
dist/assets/mail-zYTt2n05.js                        0.21 kB │ gzip:   0.20 kB
dist/assets/scroll-area-BZdenQXe.js                 0.23 kB │ gzip:   0.20 kB
dist/assets/upload-ywGIseSZ.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/download-DHHVc2ql.js                    0.23 kB │ gzip:   0.19 kB
dist/assets/pen-D-8916i2.js                         0.24 kB │ gzip:   0.21 kB
dist/assets/message-circle-BCu0rArh.js              0.24 kB │ gzip:   0.21 kB
dist/assets/arrow-up-down-BwLcZNJ2.js               0.25 kB │ gzip:   0.19 kB
dist/assets/circle-alert-DZIOnCN5.js                0.25 kB │ gzip:   0.19 kB
dist/assets/calendar-BkO2hiCM.js                    0.26 kB │ gzip:   0.21 kB
dist/assets/map-pin-DnVN4l3C.js                     0.26 kB │ gzip:   0.22 kB
dist/assets/triangle-alert-CFzQJ8jl.js              0.27 kB │ gzip:   0.22 kB
dist/assets/arrow-up-D5tr_LpZ.js                    0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-D-5S0P1-.js                      0.29 kB │ gzip:   0.21 kB
dist/assets/square-pen-uWYv7Tds.js                  0.32 kB │ gzip:   0.24 kB
dist/assets/refresh-cw-ZwgFsaiM.js                  0.32 kB │ gzip:   0.23 kB
dist/assets/phone-CooxxG4B.js                       0.32 kB │ gzip:   0.23 kB
dist/assets/save-6kxJd9hF.js                        0.33 kB │ gzip:   0.23 kB
dist/assets/trash-2-BoovUYwF.js                     0.33 kB │ gzip:   0.22 kB
dist/assets/shopping-bag-BNC7zyQF.js                0.34 kB │ gzip:   0.25 kB
dist/assets/FormattedNumberInput-C1bapMwE.js        0.35 kB │ gzip:   0.26 kB
dist/assets/file-down-CbV_ZwrW.js                   0.36 kB │ gzip:   0.25 kB
dist/assets/SettingsLayout-RHVBJtq2.js              0.36 kB │ gzip:   0.25 kB
dist/assets/supabaseImage-DqvARP-M.js               0.38 kB │ gzip:   0.28 kB
dist/assets/AlertDialog-KLA_OtAW.js                 0.39 kB │ gzip:   0.26 kB
dist/assets/imageCompressor-DesO_xUq.js             0.48 kB │ gzip:   0.34 kB
dist/assets/textarea-Da7sHdbU.js                    0.48 kB │ gzip:   0.32 kB
dist/assets/ConfirmDialog-CdboQbo2.js               0.51 kB │ gzip:   0.31 kB
dist/assets/index-CwPkv8BB.js                       0.70 kB │ gzip:   0.41 kB
dist/assets/badge-M4hvmjtA.js                       0.86 kB │ gzip:   0.42 kB
dist/assets/label-DxXcJiiW.js                       0.88 kB │ gzip:   0.55 kB
dist/assets/alert-C4trHFin.js                       0.91 kB │ gzip:   0.47 kB
dist/assets/switch-76wbxiSA.js                      0.93 kB │ gzip:   0.50 kB
dist/assets/card-EHIYzQMN.js                        1.00 kB │ gzip:   0.38 kB
dist/assets/radio-group-tM1FRanP.js                 1.07 kB │ gzip:   0.58 kB
dist/assets/Pagination-Di8Pbx9m.js                  1.42 kB │ gzip:   0.72 kB
dist/assets/table-CnJMofx4.js                       1.49 kB │ gzip:   0.52 kB
dist/assets/ForgotPassword-D_u7w4Cr.js              1.97 kB │ gzip:   0.98 kB
dist/assets/pdfExport-D2zZlH_L.js                   2.30 kB │ gzip:   1.13 kB
dist/assets/index-Dd3EX0I7.js                       2.63 kB │ gzip:   1.19 kB
dist/assets/SecuritySettings-DxT89lQk.js            2.86 kB │ gzip:   1.29 kB
dist/assets/Login-B8MYZsmX.js                       3.13 kB │ gzip:   1.32 kB
dist/assets/CategorySales-DQI_vE16.js               3.22 kB │ gzip:   1.37 kB
dist/assets/tabs-Df7KcKV8.js                        3.25 kB │ gzip:   1.37 kB
dist/assets/index-C5TIH2te.js                       3.49 kB │ gzip:   1.58 kB
dist/assets/checkbox-DWg9Se-X.js                    3.88 kB │ gzip:   1.71 kB
dist/assets/ResetPassword-DJebltdo.js               4.22 kB │ gzip:   1.71 kB
dist/assets/InventoryValue-DtLTxMNj.js              4.31 kB │ gzip:   1.37 kB
dist/assets/PromotionsList-DdzHBC82.js              4.53 kB │ gzip:   1.84 kB
dist/assets/ProfileSettings-B4zpehAp.js             4.63 kB │ gzip:   1.85 kB
dist/assets/ItemSales-BZlhjMpi.js                   4.64 kB │ gzip:   1.67 kB
dist/assets/FeesSettings-LGQvOI9I.js                4.65 kB │ gzip:   1.70 kB
dist/assets/Register-BJtGzPoi.js                    4.68 kB │ gzip:   1.61 kB
dist/assets/SalesPerformanceSettings-u_rR_pVt.js    4.70 kB │ gzip:   1.54 kB
dist/assets/MarketBasketAnalysis-rqaWMfjr.js        4.84 kB │ gzip:   1.99 kB
dist/assets/ExpenseReport-VrsJlS5w.js               4.96 kB │ gzip:   1.84 kB
dist/assets/SubscriptionSettings-CApm9riu.js        5.12 kB │ gzip:   2.31 kB
dist/assets/GeneralSettings-DpzFTZxp.js             5.45 kB │ gzip:   2.10 kB
dist/assets/Categories-CXcUllOe.js                  5.46 kB │ gzip:   2.18 kB
dist/assets/LoginHistory-BjquYSCJ.js                5.91 kB │ gzip:   2.01 kB
dist/assets/AccessSettings-BuHZLuK1.js              6.08 kB │ gzip:   2.31 kB
dist/assets/TopSellingProducts-Chm2Imm-.js          6.15 kB │ gzip:   2.01 kB
dist/assets/TelegramSettings-lY_y8OMz.js            6.44 kB │ gzip:   1.71 kB
dist/assets/PrinterSettings-BVR5Kwng.js             6.47 kB │ gzip:   2.30 kB
dist/assets/CustomerSegmentation-Bx0fV-tG.js        6.61 kB │ gzip:   2.32 kB
dist/assets/ReceiptModal-DsRCeGSa.js                7.19 kB │ gzip:   2.42 kB
dist/assets/LoyaltySettings-BXzYpCI5.js             7.65 kB │ gzip:   2.22 kB
dist/assets/PlanManagement-RIx-EJKl.js              7.66 kB │ gzip:   2.77 kB
dist/assets/SalesTarget-BYZJBEqZ.js                 8.84 kB │ gzip:   2.90 kB
dist/assets/separator-DBXgOLlF.js                   9.21 kB │ gzip:   4.16 kB
dist/assets/PurchaseOrders-CcHAT4em.js             10.18 kB │ gzip:   3.45 kB
dist/assets/MobilePOS-B4EbGxa-.js                  10.43 kB │ gzip:   3.81 kB
dist/assets/StockOpname-Br7Mud3I.js                10.96 kB │ gzip:   3.42 kB
dist/assets/PromotionForm-ZG5Ciach.js              11.33 kB │ gzip:   3.62 kB
dist/assets/Stores-z7mctmcR.js                     12.19 kB │ gzip:   3.58 kB
dist/assets/Suppliers-BiH6_ERV.js                  12.50 kB │ gzip:   4.14 kB
dist/assets/SalesPerformanceReport-D4fxb1Yu.js     12.67 kB │ gzip:   3.81 kB
dist/assets/LoyaltyPointsReport-BNip-ZBx.js        12.75 kB │ gzip:   4.21 kB
dist/assets/Customers-Cd6ub2FZ.js                  13.21 kB │ gzip:   4.09 kB
dist/assets/CashFlow-Ban1A-gK.js                   13.47 kB │ gzip:   4.05 kB
dist/assets/ShiftReport-CF7yM6l9.js                13.66 kB │ gzip:   4.10 kB
dist/assets/ChangeLog-CYbQ8HjS.js                  14.92 kB │ gzip:   5.75 kB
dist/assets/receiptHelper-DJ4qNgVV.js              15.26 kB │ gzip:   4.77 kB
dist/assets/ProfitLoss-yh0d1bTB.js                 17.06 kB │ gzip:   4.97 kB
dist/assets/Staff-4Bc1Zq2g.js                      17.18 kB │ gzip:   6.09 kB
dist/assets/SalesForecast-j5IjT9pc.js              17.43 kB │ gzip:   6.34 kB
dist/assets/Transactions-CQIFsh06.js               19.76 kB │ gzip:   6.28 kB
dist/assets/StockManagement-DWP-hSYE.js            19.78 kB │ gzip:   5.86 kB
dist/assets/ShoppingRecommendations-DF2qykRb.js    20.99 kB │ gzip:   7.13 kB
dist/assets/dropdown-menu-BWImpZ2a.js              21.73 kB │ gzip:   6.47 kB
dist/assets/purify.es-C65SP4u9.js                  22.38 kB │ gzip:   8.63 kB
dist/assets/select-CByrdypG.js                     22.41 kB │ gzip:   7.85 kB
dist/assets/ProductForm-Bhc2qiqL.js                23.32 kB │ gzip:   6.63 kB
dist/assets/PurchaseOrderForm-DoJPZZKi.js          23.80 kB │ gzip:   7.17 kB
dist/assets/id-CMLm_63r.js                         25.54 kB │ gzip:   6.83 kB
dist/assets/index-DTBXf7pi.js                      26.91 kB │ gzip:  10.44 kB
dist/assets/RentalDashboard-Cn9ozZll.js            36.02 kB │ gzip:  10.93 kB
dist/assets/POS-ebo3MLvd.js                        40.07 kB │ gzip:  11.62 kB
dist/assets/CheckoutDialog-Q4fzomOQ.js             53.29 kB │ gzip:  16.75 kB
dist/assets/Dashboard-CzUBMTO_.js                  77.19 kB │ gzip:  20.95 kB
dist/assets/Products-CE2py70k.js                  113.36 kB │ gzip:  29.38 kB
dist/assets/index.es-bPV0Gqdp.js                  158.60 kB │ gzip:  52.93 kB
dist/assets/html2canvas.esm-Ge7aVWlp.js           201.40 kB │ gzip:  47.48 kB
dist/assets/SmartDatePicker-AsX__xRY.js           227.74 kB │ gzip:  54.92 kB
dist/assets/CartesianChart-D4rwWjb7.js            317.10 kB │ gzip:  96.53 kB
dist/assets/BarcodeScannerDialog-BRi4n0U0.js      338.33 kB │ gzip: 101.54 kB
dist/assets/jspdf.plugin.autotable-Cmyfy1Cl.js    415.56 kB │ gzip: 135.07 kB
dist/assets/xlsx-BTp1RmNK.js                      424.56 kB │ gzip: 141.65 kB
dist/assets/index-BL75ZF97.js                     688.52 kB │ gzip: 208.14 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.97s

PWA v1.2.0
mode      generateSW
precache  137 entries (4095.53 KiB)
files generated
  dist/sw.js
  dist/workbox-1d305bb8.js
